<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfolio</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <nav class="navbar">
        <div class="logo">Abdul</div>
        <ul class="nav-links">
            <li><a href="#about">About</a></li>
            <li><a href="#services">Services</a></li>
            <li><a href="#skills">Skills</a></li>
        </ul>
    </nav>

    <section id="hero" class="hero">
        <h1>Hi, I am <span>Abdulrahman Ali</span></h1>
        <p>I'm a passionate, Self-taught web developer with a knack for creating stunning websites.</p>
    </section>

    <section id="about" class="about">
        <div class="title">
            <h2 class="back-text"> About</h2>
            <h2 class="front-text">About</h2>
        </div>
        <img src="assets/user.png" alt="Your Name" class="profile-image">
        <div class="desc">
            <h1>Who am I?</h1>
        <p>I am a driven and adaptable web developer with a solid foundation in HTML/CSS and JavaScript. User-experience and functionality are key priorities be it portfolio sites, ecommerce platforms and even blog sites. I'm dedicated to learning in order to enhance my skills and bring fresh innovative ideas to my projects</p>
        </div>
    </section>

    <section id="services" class="services">
        <div class="title">
            <h2 class="back-text"> Services</h2>
            <h2 class="front-text">Services</h2>
        </div>
        <div class="services-container">
            <div class="service-item"><img src="assets/coding.png" alt="Service 1">
            <h3>Web Development</h3>
            </div>
            <div class="service-item"><img src="assets/illustration.png" alt="Service 2">
            <h3>UI/UX Design</h3>
            </div>
            <div class="service-item"><img src="assets/shopping.png" alt="Service 3">
            <h3>E-commerce Solutions</h3>
            </div>
            <div class="service-item"><img src="assets/landing-page.png" alt="Service 4">
            <h3>Landing Page Designs</h3>
            </div>
        </div>
    </section>

    <section id="skills" class="skills">
        <div><div class="title">
            <h2 class="back-text"> SKILLS</h2>
            <h2 class="front-text">Skills  </h2>
        </div></div>
        <div class="skill-container">
            <h2>HTML</h2>
            <div class="html">
                <div class="level1">90%</div>
            </div>
            <h2>CSS</h2>
            <div class="css">
                <div class="level2">70%</div>
            </div>
            <h2>JavaScript</h2>
            <div class="javascript">
                <div class="level3">60%</div>
            </div>
        </div>
    </section>

    <section id="contact" class="contact">
        <div class="title">
            <h2 class="back-text"> CONTACTS</h2>
            <h2 class="front-text">Contacts</h2>
        </div>
        <div class="socials">
            <div>
                <a href="https://mail.google.com/mail/mu/mp/877/#tl/priority/%5Esmartlabel_personal"><img src="assets/email (2).png"></a>
                
            </div>
        <div>
            <a href="https://github.com/DevAbdul001"><img src="assets/github (2).png" ></a>
             
        </div>
        <div>
            <a href="https://x.com/d_rahmaan?t=eQH1yx9_63Zk_cWPZkgCuA&s=09"><img src="assets/twitter (1).png"></a>
            
        </div>
        
        </div>
    </section>
    <footer class="footer">
        <p>&copy; 2024 Abdulrahman. All rights reserved.</p>
    </footer>
</body>
</html>